In [1]:
import json
import pandas
import transliterate

In [2]:
ls

Readme.md                            russian_male_names.txt
firstname_1letter_ru.txt             russian_male_trans_names.csv
midnames.jsonl                       russian_male_trans_names.txt
namelist_builder.ipynb               russian_names.csv
names.jsonl                          russian_names.txt
other/                               russian_surnames.csv
russian_female_name_1letter.txt      russian_surnames.txt
russian_female_names.csv             russian_trans_names.csv
russian_female_names.txt             russian_trans_names.txt
russian_female_trans_names.csv       russian_trans_surnames.csv
russian_female_trans_names.txt       russian_trans_surnames.txt
russian_firstmiddlename_2letter.txt  surnamelist_builder.ipynb
russian_male_name_1letter.txt        surnames.jsonl
russian_male_names.csv

In [21]:
def loads(s):
    try:
        return json.loads(s)
    except:
        print (s)
        return None

In [22]:
x = list(map(loads,open('names.jsonl').read().split('\n')))
x = list(filter(lambda x: x is not None, x))

In [23]:
names_df = pandas.DataFrame.from_records(x)

In [24]:
t = names_df['count']

In [25]:
new_count = []
for i in names_df['count']:
    try:
        new_count.append(int(i))
    except:
        new_count.append(int(i['$numberLong']))

names_df['count'] = new_count

In [26]:
def transliteration2(text):
    cyrillic = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
    latin = 'a|b|v|g|d|e|e|zh|z|i|j|k|l|m|n|o|p|r|s|t|u|f|kh|ts|ch|sh|shch||y||e|yu|ya|A|B|V|G|D|E|E|Zh|Z|I|J|K|L|M|N|O|P|R|S|T|U|F|Kh|Ts|Ch|Sh|Shch||Y||E|Yu|Ya'.split('|')    
    return text.translate({ord(k):v for k,v in zip(cyrillic,latin)})

In [27]:
def trans_str(s):
    try:
        return transliteration2(s)
    except:
        return s

In [28]:
names_df['trans_name'] = names_df.text.apply(trans_str)

In [29]:
names_df.sort_values('count',ascending=False)

,_id,count,text,ethnic,lett,gender,trans_name
3,{'$oid': '4bdaa14b9d55821a51029a99'},125657,Александр,[slav],А,m,Aleksandr
0,{'$oid': '4bdaa14b9d55821a51029a96'},107650,Николай,[slav],Н,m,Nikolaj
1,{'$oid': '4bdaa14b9d55821a51029a97'},90136,Иван,[slav],И,m,Ivan
12,{'$oid': '4bdaa14b9d55821a51029aa2'},87087,Сергей,[slav],С,m,Sergej
7,{'$oid': '4bdaa14b9d55821a51029a9d'},79697,Владимир,[slav],В,m,Vladimir
...,...,...,...,...,...,...,...
14542,{'$oid': '4bdaa14c9d55821a5102d365'},1,Урик,NaN,У,m,Urik
14539,{'$oid': '4bdaa14c9d55821a5102d362'},1,Мухамедкарим,NaN,М,m,Mukhamedkarim
14538,{'$oid': '4bdaa14c9d55821a5102d361'},1,Велибек,NaN,В,m,Velibek
14537,{'$oid': '4bdaa14c9d55821a5102d360'},1,Майтап,NaN,М,f,Majtap
32133,{'$oid': '58f8347349de961352f2a7bd'},1,СОЛОМОН,NaN,NaN,NaN,SOLOMON

In [30]:
names_df['text'] = names_df.text.str.lower()

In [31]:
new_names = names_df.groupby('text').agg({'count':'sum','gender':'first'}).sort_values('count',ascending=False)

new_names = new_names.reset_index()

In [32]:
new_names['trans_name']=new_names.text.apply(trans_str)

In [33]:
new_names[new_names['count']>=5][['text','count']].to_csv('russian_names.csv',sep=',',index=False,header=False)

new_names[new_names['count']>=5][['trans_name','count']].to_csv('russian_trans_names.csv',sep=',',index=False,header=False)

new_names[new_names['count']>=5][['text']].to_csv('russian_names.txt',sep=',',index=False,header=False)

new_names[new_names['count']>=5][['trans_name']].to_csv('russian_trans_names.txt',sep=',',index=False,header=False)

In [34]:
males = new_names[new_names.gender=='m']
males[males['count']>=5][['text','count']].to_csv('russian_male_names.csv',sep=',',index=False,header=False)

males[males['count']>=5][['trans_name','count']].to_csv('russian_male_trans_names.csv',sep=',',index=False,header=False)

males[males['count']>=5][['text']].to_csv('russian_male_names.txt',sep=',',index=False,header=False)

males[males['count']>=5][['trans_name']].to_csv('russian_male_trans_names.txt',sep=',',index=False,header=False)

In [35]:
females = new_names[new_names.gender=='f']
females[females['count']>=5][['text','count']].to_csv('russian_female_names.csv',sep=',',index=False,header=False)

females[females['count']>=5][['trans_name','count']].to_csv('russian_female_trans_names.csv',sep=',',index=False,header=False)

females[females['count']>=5][['text']].to_csv('russian_female_names.txt',sep=',',index=False,header=False)

females[females['count']>=5][['trans_name']].to_csv('russian_female_trans_names.txt',sep=',',index=False,header=False)

In [36]:
new_names[new_names['count']>=5]

           text   count gender  trans_name
0     александр  126139      m   aleksandr
1       николай  107848      m     nikolaj
2          иван   90558      m        ivan
3        сергей   89541      m      sergej
4      владимир   79927      m    vladimir
...         ...     ...    ...         ...
4588      наири       5      m       nairi
4589  анантолий       5      m   anantolij
4590       юань       5    NaN        yuan
4591       баки       5      m        baki
4592  ахметвали       5      m  akhmetvali

[4593 rows x 4 columns]

In [19]:
names_df[names_df['count']>100]

,_id,count,text,ethnic,lett,gender,trans_name
0,{'$oid': '4bdaa14b9d55821a51029a96'},107650,николай,[slav],Н,m,Nikolaj
1,{'$oid': '4bdaa14b9d55821a51029a97'},90136,иван,[slav],И,m,Ivan
2,{'$oid': '4bdaa14b9d55821a51029a98'},65228,василий,[slav],В,m,Vasilij
3,{'$oid': '4bdaa14b9d55821a51029a99'},125657,александр,[slav],А,m,Aleksandr
4,{'$oid': '4bdaa14b9d55821a51029a9a'},66402,михаил,[slav],М,m,Mikhail
...,...,...,...,...,...,...,...
29669,{'$oid': '58f7666249de961352f21338'},198,николай,NaN,NaN,NaN,NIKOLAJ
29701,{'$oid': '58f7666e49de961352f213c8'},416,иван,NaN,NaN,NaN,IVAN
29734,{'$oid': '58f7667c49de961352f21463'},341,вадим,NaN,NaN,NaN,VADIM
29927,{'$oid': '58f766d749de961352f2174b'},180,петр,NaN,NaN,NaN,PETR
30219,{'$oid': '58f7686949de961352f21f4c'},135,виталий,NaN,NaN,NaN,VITALIJ